<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="prog_cilindro.js"defer></script>
    <title>Document</title>
</head>
<body>
    <h1>Calculo do volume do cilindro</h1>
    <br>
    <hr>
    <button onclick="location.href ='cilindro.html'">cilindro</button>
    <button onclick="location.href ='index.html'">Paralelepipedo</button>
    <hr>
    <label for="raio">Digite o comprimento do paralelepipedo</label><br>
    <input type="text" id= "raio" placeholder="raio"><br>

    <label for="altura">Digite a altura do paralelepipedo</label><br>
    <input type="text" id= "altura" placeholder="altura"><br><br>

    <button onclick="cal_vol_cilindro()">Calcular</button>
    <div id="resposta"></div>

</body>
</hlag